#usda 1.0
(
    defaultPrim = "Object"
    upAxis = "Y"
    customLayerData = {
        asset[] assetLibrary = [@998F.usdz@, @fender_stratocaster.usdz@]
    }
)

def Xform "Object" (
    variants = {
        string Assets = "998F"
    }
    prepend variantSets = "Assets"
)
{
    variantSet "Assets" = {
        "998F" (
            prepend references = @998F.usdz@
        ) {

        }
        "fender_stratocaster" (
            prepend references = @fender_stratocaster.usdz@
        ) {

        }
    }
}
